<root>
    <shader>:Shaders\Skysphere.ovfx</shader>
    <settings>
        <support_orthographic>false</support_orthographic>
        <support_perspective>true</support_perspective>
        <blendable>false</blendable>
        <backface_culling>false</backface_culling>
        <frontface_culling>true</frontface_culling>
        <depth_test>false</depth_test>
        <depth_writing>false</depth_writing>
        <color_writing>true</color_writing>
        <cast_shadows>false</cast_shadows>
        <receive_shadows>false</receive_shadows>
        <user_interface>false</user_interface>
        <gpu_instances>1</gpu_instances>
        <draw_order>100</draw_order>
    </settings>
    <uniforms>
        <uniform>
            <name>u_Diffuse</name>
            <value>
                <x>1</x>
                <y>1</y>
                <z>1</z>
                <w>1</w>
            </value>
        </uniform>
        <uniform>
            <name>u_DiffuseMap</name>
            <value>:Textures\PureSky.hdr</value>
        </uniform>
        <uniform>
            <name>u_TextureOffset</name>
            <value>
                <x>0</x>
                <y>0</y>
            </value>
        </uniform>
        <uniform>
            <name>u_TextureTiling</name>
            <value>
                <x>1</x>
                <y>1</y>
            </value>
        </uniform>
    </uniforms>
    <features></features>
</root>
