#include ":Shaders/Common/Buffers/SkinningSSBO.ovfxh"

mat4 ComputeSkinningMatrix(uvec4 p_boneIDs, vec4 p_boneWeights)
{
    const int boneCount = ssbo_Bones.length();
    mat4 skinning = mat4(0.0);
    float totalWeight = 0.0;

    for (int i = 0; i < 4; ++i)
    {
        float w = p_boneWeights[i];
        if (w > 0.0 && int(p_boneIDs[i]) < boneCount)
        {
            skinning += ssbo_Bones[p_boneIDs[i]] * w;
            totalWeight += w;
        }
    }

    if (totalWeight <= 0.0) return mat4(1.0);

    return skinning / totalWeight;
}

