#pass PICKING_PASS
#engine_feature SKINNING

#shader vertex
#version 450 core

layout (location = 0) in vec3 geo_Pos;
#if defined(SKINNING)
layout (location = 5) in uvec4 geo_BoneIDs;
layout (location = 6) in vec4 geo_BoneWeights;
#endif

layout (std140) uniform EngineUBO
{
    mat4    ubo_Model;
    mat4    ubo_View;
    mat4    ubo_Projection;
    vec3    ubo_ViewPos;
    float   ubo_Time;
};

#include ":Shaders/Common/Skinning.ovfxh"

void main()
{
    mat4 skinningMatrix = mat4(1.0);
#if defined(SKINNING)
    skinningMatrix = ComputeSkinningMatrix(geo_BoneIDs, geo_BoneWeights);
#endif

    gl_Position = ubo_Projection * ubo_View * ubo_Model * skinningMatrix * vec4(geo_Pos, 1.0);
}

#shader fragment
#version 450 core

uniform vec4 _PickingColor = vec4(1.0);

out vec4 FRAGMENT_COLOR;

void main()
{
    FRAGMENT_COLOR = _PickingColor;
}
